{
  "name": "crm-backend",
  "scripts": {
    "start": "node backend/server.cjs",
    "build": "echo \"no build\"",
    "predeploy": "echo \"optional: npx prisma migrate deploy\""
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "filen": "^0.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  }
}
